{
  "name": "music-in-video",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-assets.mjs",
    "test": "node --import ./test/cf-register.mjs --test test/unit/",
    "e2e": "node scripts/build-assets.mjs && node --import ./test/cf-register.mjs test/e2e.mjs",
    "index:catalog": "node scripts/build-catalog-index.mjs",
    "videos": "node scripts/make-test-videos.mjs",
    "clear-test-scans": "node scripts/clear-test-scans.mjs",
    "score": "node scripts/score.mjs",
    "ref:build": "node scripts/build-ref-audio.mjs",
    "tune": "node scripts/tune.mjs"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "mp4box": "2.4.1",
    "playwright": "1.48.2",
    "wrangler": "4.86.0"
  }
}
